@import '~bootstrap/scss/bootstrap.scss'

.App
  width: 100vw
  height: 100vh
  overflow: hidden

$input-height: 24px

.input
  width: 100%
  line-height: $input-height
  padding: 0 10px
  font-size: 14px
  outline: none
  border: none
  background: white
  -webkit-appearance: none

.form-group
  // padding: 14px 10px 0
  // margin: 2px 0 10px
  position: relative
  margin-bottom: 0
  &__label
    position: absolute
    font-size: 12px
    top: -15px
    left: 15px
  &__input
    @extend .input
    border: 2px solid gray
    border-radius: 3px
    position: relative
    &::placeholder
      color: #b1b1b1

.button
  cursor: pointer
  outline: none
  border: none
  background-color: white
  &:disabled
    opacity: .5
    cursor: not-allowed
  &--main
    width: 100%
    padding: 10px 0
    text-align: center
    font-weight: 600
    color: white
    background-color: black
  &--cross
    position: absolute
    top: 5px
    right: 15px
    width: 20px
    height: 20px
    z-index: 1000
    &::after, &::before
      content: ""
      position: absolute
      top: 10px
      left: 0
      background-color: black
      width: 15px
      height: 2px
    &::after
      transform: rotate(45deg)
    &::before
      transform: rotate(-45deg)


.login
  width: 100%
  height: 100%
  @extend .d-flex
  @extend .flex-column
  @extend .justify-content-center
  @extend .align-items-center

.loader
  width: 100%
  height: 100%
  background-color: rgba(255, 255, 255, .5)
  cursor: not-allowed

.control
  width: 100%
  height: 100%
  .container
    height: 100%
    @extend .d-flex
    @extend .flex-column
    @extend .justify-content-between
  &__header
    width: 100%
    height: 80px
    @extend .d-flex
    @extend .flex-row
    @extend .justify-content-between
    &__token
    &__exit
  &__subtitles
    @extend .flex-grow-1
    width: 100%
    overflow-y: scroll
  &__next
    width: 100%
    height: 80px
